<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr size = "3" noshade>    
<h1>MIKEY</h1>
<table border = 5>
<tr>
<th><img src="https://i0.wp.com/pics.me.me/thumb_michael-jordan-sad-face-png-lebron-funny-face-png-54322390.png" alt=""></th>    
</tr>
</table>

<hr size = "3" noshade>
<h1>Ronin Jacobs</h1>
<p><em>Founder and CTO of <strong> <a href = "https://en.wikipedia.org/wiki/The_Cool_Kids">The Cool Kids Club</a></strong>.</em></p>
<p>I am the best coder in Australia. I drink lots of <strong>Alcohol</strong> and I ❤️ long walks on the beach. 😀 </p>
<hr size = "3" noshade>

<h2>Ronins Achievements</h2>
<table cellspacing = 3 border = 1>
    <thead>
        <tr>
            <th>2008 January 4th</th>
            <th>2008 January 5th - 2021</th>  
        </tr>
        </thead>

        <tr>
            <td>Was Born into this world</td>   
            <td>Beat Dad in coding</td>  
            </tr>    

</table>

<h3>Skills</h3>
<table tablespacing = 3>
<tr>
<th>Drawing⭐</th>
<th>Being Cool⭐⭐⭐⭐⭐</th>
</tr>
<tr>
<th>Being Ugly ⭐</th>
<th>Sexyness ⭐⭐⭐⭐⭐</th>
</tr>

</table>


<h3>Some links!</h3>

<h5><a href = "new1.html">Drinks I Like</a></h5>

<h5><a href = "new3.html" >Impossible to win Tic-Tac-Toe</a></h5>

<h5><a href = "new4.html" >Contact Me</a></h5>
</body>
</html>

